service_domain=hhh

pictureVisitUrl=http://www.haiyunzy.com/hyzypay

uploadPath=/uploadpath/


#\u524D\u7AEF\u57FA\u7840\u8DEF\u5F84
frontPath=/frontpage
#\u540E\u53F0\u57FA\u7840\u8DEF\u5F84,
backPath=/backpage
#\u7B2C\u4E09\u65B9\u63A5\u53E3\u8DEF\u5F84
thirdInterfacePath=/thirdInterfacePath

subscibeUrl=/frontpage/subscibe/index

#weixin_pay product
appid=wx64c5ebb35c4a5341
appsecret=efa0d399f5142ad2394b386aac69f582
pay_md5_key=57C2C03D30DA412A74FF2B461E382317
domain=http://www.haiyunzy.com/hyzypay
#domain=http://localhost:8080/

#用于区分不同公众号的id
hostnumber=gh_1735a070991c

#getUserInfo=https://open.weixin.qq.com/connect/oauth2/authorize?appid=APPID&redirect_uri=http://wx.thewm.cn/thirdInterface/thirdInterface!autoLogin3.action&response_type=code&scope=snsapi_userinfo&state=STATE#wechat_redirect
oauth2_access_token_url=https://api.weixin.qq.com/sns/oauth2/access_token?appid=APPID&secret=SECRET&code=CODE&grant_type=authorization_code
getUserInfo=https://open.weixin.qq.com/connect/oauth2/authorize?appid=APPID&redirect_uri=http://wx.thewm.cn/getunionidapi/thirdInterface/getUserInfos&response_type=code&scope=snsapi_userinfo&state=STATE#wechat_redirect
infokey=57C2C03D30DA412A74FF2B461E382317

get_baseaccess_token_url=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=APPID&secret=APPSECRET
get_userinfo_by_baseaccesstoken=https://api.weixin.qq.com/cgi-bin/user/info?access_token=ACCESS_TOKEN&openid=OPENID&lang=zh_CN
getMediaInfo=https://api.weixin.qq.com/cgi-bin/media/get?access_token=ACCESS_TOKEN&media_id=MEDIA_ID
iplist=211.159.184.84,192.168.29.2,118.89.30.53,192.168.1.108,119.29.117.228,10.1.34.215,119.29.162.148,116.8.37.45,171.110.176.85,118.89.24.47,123.207.24.204,182.151.186.181

# js-sdk
jssdk_key=jssdkconfigkey


#获取基础accetoken key  和地址
get_basetoken_key=wx64c5ebb35c4a5341_gh_1735a070991c
get_basetoken_url=http://www.haiyunzy.com/exchange/exchange!getBaseAccessToken.action

#余额充值 过时间间隔设置，默认充值时间开始保存一年
effective_time_limited=1