员工编号:02656;员工姓名:zdh成功充值300
员工编号:02358;员工姓名:宝成成功充值300
员工编号:0265;员工姓名:none成功充值300
员工编号:0265;员工姓名:none该批次已充值
总记录数：4;
添加成功录数：3;
添加失败录数：1;
成功处理之前失败录数：0;
员工编号:02656;员工姓名:zdh该批次已充值
员工编号:02358;员工姓名:宝成该批次已充值
员工编号:0265;员工姓名:none该批次已充值
员工编号:0265;员工姓名:none该批次已充值
总记录数：4;
添加成功录数：0;
添加失败录数：4;
成功处理之前失败录数：0;
员工编号:02656;员工姓名:zdh成功充值300
员工编号:02358;员工姓名:宝成成功充值300
员工编号:0265;员工姓名:none成功充值300
员工编号:0265;员工姓名:none成功充值300
总记录数：4;
添加成功录数：4;
添加失败录数：0;
成功处理之前失败录数：0;
员工编号:02656;员工姓名:zdh该批次已充值
员工编号:02358;员工姓名:宝成该批次已充值
员工编号:0265;员工姓名:none该批次已充值
员工编号:0265;员工姓名:none该批次已充值
总记录数：4;
添加成功录数：0;
添加失败录数：4;
成功处理之前失败录数：0;
